spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5433/spring-bot
spring.datasource.username=root
spring.datasource.password=123

server.error.include-stacktrace=never


spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

# environment
application.env.bot.name=saya-bot

application.env.bot.token=1954479650:AAGYO3fgljPAaJbhYrVY_S0LAWzKuLT396k
